<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="16dp"
        android:text="Give your playlist a name."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Playlist Name"
        android:id="@+id/edtNamePlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>