<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragments.HomeFragment">
    <LinearLayout
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="32dp"
            android:text="Home"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:padding="1dp"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="8dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:textSize="18dp"
                android:text="Search your library"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="For You"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                android:id="@+id/rcForYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Recent artists"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                android:id="@+id/rcSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Kinds"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                android:id="@+id/rcKind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Recent Songs"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                android:id="@+id/rcNewSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>