<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragments.RateFragment">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_gravity="top"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="32dp"
            android:text="Rate This Song"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:isIndicator="false"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:id="@+id/rbNumUser"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:text="Your Rate"
                android:textSize="18dp"
                android:clickable="true"
                android:padding="8dp"
                android:background="@drawable/ripple_radius"
                android:drawableLeft="@drawable/ic_rate_review_black_24dp"
                android:id="@+id/btnUserRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textSize="32dp"
                    android:text="0.0"
                    android:layout_marginRight="8dp"
                    android:id="@+id/txtRbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:layout_gravity="center"
                    android:id="@+id/rbNum"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="top"
                android:layout_marginLeft="32dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtrate5"
                        android:textSize="18dp"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RatingBar
                        android:layout_gravity="top"
                        android:id="@+id/rb5"
                        android:numStars="5"
                        android:rating="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtrate4"
                        android:textSize="18dp"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RatingBar
                        android:layout_gravity="top"
                        android:id="@+id/rb4"
                        android:numStars="4"
                        android:rating="4"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtrate3"
                        android:textSize="18dp"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RatingBar
                        android:layout_gravity="top"
                        android:id="@+id/rb3"
                        android:numStars="3"
                        android:rating="3"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtrate2"
                        android:textSize="18dp"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RatingBar
                        android:layout_gravity="top"
                        android:id="@+id/rd2"
                        android:numStars="2"
                        android:rating="2"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtrate1"
                        android:textSize="18dp"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RatingBar
                        android:layout_gravity="top"
                        android:id="@+id/rb1"
                        android:numStars="1"
                        android:rating="1"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="32dp"
            android:id="@+id/rvRatingSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>