<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:padding="32dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:textSize="32dp"
            android:gravity="center"
            android:text="iMusik ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="Sign in with your iMusik Id to add more playlist, listen ,download any song."
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textEmailAddress"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/colorWhite"
            android:background="@drawable/gradient_4"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:background="@drawable/gradient_4"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/ripple_bg_song_ls"
            android:clickable="true"
            android:padding="8dp"
            android:text="Don't have an iMusik ID"
            android:id="@+id/btnShowRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="gone"
            android:background="@drawable/ripple_bg_song_ls"
            android:clickable="true"
            android:padding="8dp"
            android:text="Have an iMusik ID"
            android:id="@+id/btnShowLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>