<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        android:text="sonhoai272"
        android:id="@+id/emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RatingBar
        android:isIndicator="true"
        android:numStars="5"
        android:rating="1"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:id="@+id/itemRtBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>